# MuseumAR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/museumar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_3.glb
app/src/main/java/com/example/museumar/: Ierarxia2
app/src/main/java/com/example/museumar/model/: Exhibit.java  News.java  Review.java  ReviewCache.java
app/src/main/java/com/example/museumar/ui/: MainActivity.java
app/src/main/java/com/example/museumar/ui/about/: AppInfoFragment.java  MuseumInfoFragment.java
app/src/main/java/com/example/museumar/ui/ar/: ARActivity.java  ARListFragment.java
app/src/main/java/com/example/museumar/ui/exhibits/: ExhibitDetailsFragment.java  ExhibitsAdapter.java  ExhibitsListFragment.java  ExhibitsViewModel.java
app/src/main/java/com/example/museumar/ui/fullscreenImage/: FullscreenImageFragment.java
app/src/main/java/com/example/museumar/ui/home/: HomeFragment.java
app/src/main/java/com/example/museumar/ui/map/: MuseumMapFragment.java
app/src/main/java/com/example/museumar/ui/news/: DividerItemDecoration.java  NewsListAdapter.java  NewsListFragment.java
app/src/main/java/com/example/museumar/ui/reviews/: AddReviewFragment.java  FullscreenImageFragmentArgs.java  ReviewAdapter.java  ReviewListFragment.java
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: bank_outline.xml  divider_news.xml  ic_launcher_1_foreground.xml  ic_launcher_background.xml  message_draw.xml  newspaper.xml  round_outline.xml  rounded_button.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_review.xml  fragment_app_info.xml  fragment_ar_list.xml  fragment_ar_view.xml  fragment_exhibit_details.xml  fragment_exhibit_list.xml  fragment_fullscreen_image.xml  fragment_home.xml  fragment_museum_info.xml  fragment_museum_map.xml  fragment_news_list.xml  fragment_review_list.xml  item_exhibit.xml  item_news.xml  item_review.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/museumar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
